# tj_tgkw

./: .project  pom.xml
src/main/java/fun/: Application.java
src/main/java/fun/Controller/: JavaFileGenerator.java
src/main/java/fun/config/: MultipleDBConfig.java  RedisConfig.java  ServerConfig.java  WebConfigurer.java
src/main/java/fun/config/intercepors/: LoginInterceptor.java  SimpleCORSFilter.java
src/main/java/fun/mbg/: AutoGenerateCode.java  EditDistanceUtil.java  MyCommentGenerator.java  test.java  test2.java
src/main/java/fun/server/: SnowflakeGenId.java
src/main/java/fun/server/mapper/: TAbilityAssessmentMethodMapper.java  TAbilityConditionAssessmentMethodMapper.java  TAbilityConditionMapper.java  TAbilityConditionSMapper.java  TAbilityLevelConditionMapper.java  TAbilityLevelMapper.java  TAbilityMapper.java  TAbilityTreeMapper.java  TAbilityTypeMapper.java  TCityMapper.java  TClassMapper.java  TClassStudentMapper.java  TClassroomMapper.java  TCollegeMapper.java  TCourseAbilityConditionMapper.java  TCourseAbilityMapper.java  TCourseAssessmentMethodMapper.java  TCourseCategoryMapper.java  TCourseEnrollmentMapper.java  TCourseGraduationMapper.java  TCourseInstitutionMapper.java  TCourseInterfaceMapper.java  TCourseMajorMapper.java  TCourseMapper.java  TCourseNatureMapper.java  TCourseOfferingMapper.java  TCoursePrerequisitesMapper.java  TCourseResourcefileMapper.java  TCourseScheduleMapper.java  TCourseSemesterMapper.java  TCourseStandardMapper.java  TCourseStandardSMapper.java  TCourseStudentMapper.java  TCourseStudentScoreMapper.java  TCourseStudentScoreTbMapper.java  TCourseStudentScoreTbTreeMapper.java  TCourseTargetMapper.java  TCourseTargetTypeMapper.java  TCourseTextbookMapper.java  TDataTypeMapper.java  (+63 more)
src/main/java/fun/server/model/: TAbility.java  TAbilityAssessmentMethod.java  TAbilityAssessmentMethodExample.java  TAbilityCondition.java  TAbilityConditionAssessmentMethod.java  TAbilityConditionAssessmentMethodExample.java  TAbilityConditionExample.java  TAbilityConditionS.java  TAbilityConditionSExample.java  TAbilityExample.java  TAbilityLevel.java  TAbilityLevelCondition.java  TAbilityLevelConditionExample.java  TAbilityLevelExample.java  TAbilityTree.java  TAbilityTreeExample.java  TAbilityType.java  TAbilityTypeExample.java  TCity.java  TCityExample.java  TClass.java  TClassExample.java  TClassStudent.java  TClassStudentExample.java  TClassroom.java  TClassroomExample.java  TCollege.java  TCollegeExample.java  TCourse.java  TCourseAbility.java  TCourseAbilityCondition.java  TCourseAbilityConditionExample.java  TCourseAbilityExample.java  TCourseAssessmentMethod.java  TCourseAssessmentMethodExample.java  TCourseCategory.java  TCourseCategoryExample.java  TCourseEnrollment.java  TCourseEnrollmentExample.java  TCourseExample.java  (+176 more)
src/main/java/fun/server/service/: BaseService.java  TAbilityAssessmentMethodService.java  TAbilityConditionAssessmentMethodService.java  TAbilityConditionSService.java  TAbilityConditionService.java  TAbilityLevelConditionService.java  TAbilityLevelService.java  TAbilityService.java  TAbilityTreeService.java  TAbilityTypeService.java  TCityService.java  TClassService.java  TClassStudentService.java  TClassroomService.java  TCollegeService.java  TCourseAbilityConditionService.java  TCourseAbilityService.java  TCourseAssessmentMethodService.java  TCourseCategoryService.java  TCourseEnrollmentService.java  TCourseGraduationService.java  TCourseInstitutionService.java  TCourseInterfaceService.java  TCourseMajorService.java  TCourseNatureService.java  TCourseOfferingService.java  TCoursePrerequisitesService.java  TCourseResourcefileService.java  TCourseScheduleService.java  TCourseSemesterService.java  TCourseService.java  TCourseStandardSService.java  TCourseStandardService.java  TCourseStudentScoreService.java  TCourseStudentScoreTBService.java  TCourseStudentScoreTBTreeService.java  TCourseStudentService.java  TCourseTargetService.java  TCourseTargetTypeService.java  (+65 more)
src/main/java/fun/tools/: AESTools.java  ChineseSemanticSimilarityTools.java  ExcelSelectTools.java  FileConvertTools.java  FileToUrlTools.java  FolderTools.java  GB2Alpha.java  HtmlTools.java  HttpTools.java  JSEngineTools.java  JavaMailTools.java  MysqlDbTools.java  ParamTools.java  RedisTools.java  SimplePinyinTools.java  SnowflakeIdWorker.java  SolrFileTools.java  TimeTools.java
src/main/java/fun/websocket/: MessageServer.java  WebSocketConfig.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml  hu.properties  logback.xml
src/main/resources/mapper/: TAbilityConditionAssessmentMethodMapper.xml  TAbilityConditionSMapper.xml  TAbilityLevelMapper.xml  TAbilityMapper.xml  TAbilityTreeMapper.xml  TAbilityTypeMapper.xml  TClassMapper.xml  TCourseAbilityMapper.xml  TCourseAssessmentMethodMapper.xml  TCourseInterfaceMapper.xml  TCourseSemesterMapper.xml  TCourseStandardSMapper.xml  TCourseStudentMapper.xml  TCourseStudentScoreMapper.xml  TCourseStudentScoreTbMapper.xml  TCourseStudentScoreTbTreeMapper.xml  TCourseTextbookMapper.xml  TDataTypeMapper.xml  TDeptMapper.xml  TEnterpriseMapper.xml  TFileFilterMapper.xml  THireMapper.xml  TInterfaceAiMapper.xml  TInterfaceTypeMapper.xml  TLogActionMapper.xml  TPermissionMapper.xml  TPermissiongrelationshipMapper.xml  TPowerRoleMenuOptionMapper.xml  TPowerRoleUserMapper.xml  TProjectExceedMapper.xml  TProjectFilesMapper.xml  TProjectLevelMapper.xml  TProjectLogMapper.xml  TProjectMapper.xml  TProjectPlanBglogMapper.xml  TProjectSecretMapper.xml  TProjectTeamMapper.xml  TSysnoMapper.xml  TTeacherMapper.xml  TTrainingProgramByyqMapper.xml  (+10 more)
src/main/resources/public/: index.html
src/main/resources/public/floweditor/: adaptiveDesignView.html  editVersionIndex.html  index.html
src/main/resources/public/javascript/: Extension.js  ReturnData.js  global.js  quanxian.js  tools.js
src/main/resources/public/module/: AFK0392UEQ618NTXQ.html  access404.html  getJsData.html  login.html
src/main/resources/public/tj_html/: index.html  index_copy.html  login.html  re_pwd.html  register.html
(+480 files in other folders)
