################################### --- 数据库配置 --- ###################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 初始化连接大小
spring.datasource.druid.initial-size=8
# 最小空闲连接数
spring.datasource.druid.min-idle=5
# 最大连接数
spring.datasource.druid.max-active=500
# 查询超时时间
spring.datasource.druid.query-timeout=6000
# 事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j,config
# 超时等待时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
# 配置一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间
spring.datasource.druid.max-evictable-idle-time-millis=600000
# SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.druid.validation-query=select 'x'
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.druid.test-while-idle=true
# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.druid.test-on-borrow=false
# 指明是否在归还到池中前进行检验注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小 开启池的prepared statement 池功能
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.log-abandoned=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
#控制将测试连接的活动性的最长时间
spring.datasource.hikari.validation-timeout=3000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=30000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=0
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=10
#控制HikariCP尝试在池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=10
#连接只读数据库时配置为true，保证安全
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.register-mbeans=true
################################### --- Mybatis --- ###################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=fun.server.model
logging.level.fun.server.mapper=info
#logging.level.fun.server.mapper=debug
################################### --- PageHelper --- ###################################
# 分页插件会自动检测当前的数据库链接，自动选择合适的分页方式。
# 你可以配置helperDialect属性来指定分页插件使用哪种方言。配置时，可以使用下面的缩写值：
# oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012,derby
pagehelper.helper-dialect=mysql
# 分页合理化参数，当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
# 默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
# 默认值为false，该参数对使用 RowBounds 作为分页参数时有效。 当该参数设置为true时，使用 RowBounds 分页会进行 count 查询
pagehelper.row-bounds-with-count=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，
# 自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
# 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。
pagehelper.params=count=countSql
################################### --- Redis Config --- ###################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redistest
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100000ms
################################### --- 上传设置 --- ###################################
# 单个数据的大小
spring.servlet.multipart.max-file-size=20MB
# 总数据的大小
spring.servlet.multipart.max-request-size=20MB
################################### --- 其它 --- ###################################
# 禁止对外提供Spring MBeans
spring.jmx.enabled=false
# 本地资源路径
spring.web.resources.static-locations=classpath:/public/,file:D://work//uploadFiles//teaching_diversity//studentmb//,file:D://work//uploadFiles//teaching_diversity//studentfj//,file:D://work//uploadFiles//teaching_diversity//studentabilitymb//,file:D://work//uploadFiles//teaching_diversity//trainingprogramimage//,file:D://work//uploadFiles//teaching_diversity//Flow//,file:D://work//uploadFiles//teaching_diversity//ProjectData//,file:D://work//uploadFiles//teaching_diversity//PlanSub//,file:D://work//uploadFiles//teaching_diversity//TaskSubData//,file:D://work//uploadFiles//teaching_diversity//ProjectFiles//,file:D://work//uploadFiles//teaching_diversity//courseresourcefile//
# 服务器端口
#server.port=8080
# Solr配置
solr.url=http://39.102.232.225:9498/solr
solr.core=files
# 文件配置
# 文件存储基础路径
file.storage.base-path=/data/documents/
# 文件访问基础URL（供前端使用）
file.access.base-url=http://localhost:8080/s/document/preview
# 日志配置
logging.level.org.apache.solr=WARN
logging.level.com.example.solr=INFO
