### --- Mysql Config --- ###
ms.driver-class-name=com.mysql.cj.jdbc.Driver

# ms.jdbc-url=jdbc:mysql://192.168.18.13:3308/TJ_tgkw?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
# ms.username=root
# ms.password=666666

#ms.jdbc-url=jdbc:mysql://39.102.231.88:3308/TJ_tgkw?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
#ms.username=tjtju
#ms.password=Q!W@e3r4

ms.jdbc-url=jdbc:mysql://127.0.0.1:3308/TJ_tgkw?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
ms.username=root
ms.password=Q!W@e3r4
