
studentmb.path=D://work//uploadFiles//TJ_tgkw//studentmb//
studentfj.path=D://work//uploadFiles//TJ_tgkw//studentfj//
studentabilitymb.path=D://work//uploadFiles//TJ_tgkw//studentabilitymb//
trainingprogramimage.path = D://work//uploadFiles//TJ_tgkw//trainingprogramimage//
flow.path=D://work//uploadFiles//teaching_diversity//Flow//
projectdata.path=D://work//uploadFiles//TJ_tgkw//ProjectData//
projectplan.path=D://work//uploadFiles//TJ_tgkw//PlanSub//
tasksubdata.path=D://work//uploadFiles//TJ_tgkw//TaskSubData//
projectfiles.path=D://work//uploadFiles//TJ_tgkw//ProjectFiles//
courseresourcefile.path=D://work//uploadFiles//TJ_tgkw//courseresourcefile//